<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        h1 {
            color: seagreen;
            background: yellowgreen;
        }

        p {
            color: tomato;
            background: #2585;
        }

        #logo {
            /* ID ye göre seçer */
            color: teal;
            background: violet;
        }

        .info {
            /* class göre seçer */
            color: aquamarine;
            background: cadetblue;
        }

        #para1.lead {
            /* tek bir eleman seçer*/
            color: red;
            background: sandybrown;
        }

        /* a{
            text-decoration: none;
        } */
        ul li a {
            text-decoration: none;

        }

        .info span {
            color: slateblue;
        }

        * {
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, enim.
    </p>
    <p class="info">
        Lorem ipsum<span class="primary"> dolor</span> sit amet consectetur adipisicing elit. Fuga, molestiae?
    </p>
    <p class="info">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, tempora.
    </p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>
</body>

</html>